#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+IcR30jC0NsgP4RN5HRl6VhSz/TIrlwGzQpbW7RiDsnXifrJZGmEQjXHSAiRTDI8wRlmRtAh5f8FKZO88LUzPTpBWzNIDyPK2cipZGcHwoTw9b+hORXBpL1A"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="XvIDvqRzuDs6j8Bsohx52CYBfNI8U/lpI7+dKb/32W39lB2y59OY3CDtnZmC1w+PDeR/eSO9EqV37hjy1Zg="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="QCXguk616gi7WNYzUlKzh7SCnRiBpaiuEskhX7P0P4y3/0UYfMBJM+Rj3JFnzK39sYvMvNuN8Nx5hoVcp9k="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YFFWfC6NrXuiSepwDVM/CYZ0vg6F6vP5wpuq2p41c4Nljqk2Jh+Xnc4sn1mPqTQ5JFc2TrYfLXcrqrIFbi8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19ae289e7640d1b39de19c257449e3acc0c2ba6dbcf4241b0cc7c7abcd40aef3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
