#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6DZZod5r1bYgwZxCOsdbwTG5I8Jb5VwZSkZjysinipOUXVVzW2WdW47dWPp3pEklUqQPqja50zhWmzVlcdKaKKyl3RQjPfmq+qSKUlpIg1Rixzte1tNw6uVS09zHPUtF2ROt4zQLRp4ywk4vdYGRlo2JrOUzhfB2KV8p6J1MJTlXA2vfRSdbG9aDyTz/7HTiLN2mD94Lodm6aifMTAwVcptSGY6he4mnluycx79YJdK2cRIQBb2xdVHvEMfuP6/BvznQd8QDj6BVpJn0ZnWEcIl7Iezrn6XsdCQiEnmtlOm29Q+3itdgV9FxMF7NTvLDA2nzLANS8BswQD9Ue8bi1rO/k1GZ3NEuEWe8lu30YjExnDRyFHINpK6iIlY82a4nPuuBUHHUC9HAbpavEHrJbyOqHWQDwJgygiSlBBmAoGpkXCz5tTIb0GJqeWfMCCNHlqMNGkDp1fwmfw/UJqxK77dGKPn5YQjkOPOhYhvAsDQrCj+oUpAVDG45rnVXnWk9UufI5+AiAWF4oZuHRvJrhg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="i+bUtQRGxLGn9i2GPUjxA79+sabJ+3jDg8WhRzPLopmUYD2c"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="2vz9MlOrYzAa7nj2/vx42OIv6Msh3h0wwtf9q9XNJxSNY5h+"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IKDyp8Ts7KeCwdqsrd8e+u5G+TaUUPJAbJSZS+oJWvzTXHcr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19ae289e7640d1b39de19c257449e3acc0c2ba6dbcf4241b0cc7c7abcd40aef3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
